# gb-shop-winter

./: .gitmodules  build.gradle
config-server/: Dockerfile  run.sh
config-server/src/main/resources/: application.yml  bootstrap.yml
external-api/: build.gradle
external-api/src/main/resources/: application.yml
gb-api/: build.gradle
gb-external-api/: build.gradle
gb-external-api/src/main/java/ru/gb/gbexternalapi/config/: GbExternalApiConfig.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/controller/: ShopController.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/dao/: CategoryDao.java  ManufacturerDao.java  ProductDao.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/entity/: Category.java  Manufacturer.java  Product.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/entity/common/: BaseEntity.java  InfoEntity.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/service/api/: CategoryApi.java  ManufacturerApi.java  ProductApi.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/service/feign/: CategoryService.java  ManufacturerService.java  ProductService.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/web/dto/: CategoryDto.java  ManufacturerDto.java  ProductDto.java  ProductManufacturerDto.java
gb-external-api/src/main/java/ru/gb/gbexternalapi/web/dto/mapper/: CategoryMapper.java  ManufacturerMapper.java  ProductMapper.java
gb-external-api/src/main/resources/: application.yml
src/main/java/ru/gb/: GbShopWinterApplication.java
src/main/resources/: application.yml
src/main/resources/templates/auth/: registration-confirmation.html
(+46 files in other folders)
